0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT /F1 12.000000 Tf ET
q 0 J 1 w 0 j 0 G 0 g
q 1.0000 0 0 1.0000 0.0000 0.0000 cm
/TPL1 Do Q
BT /F1 12.000000 Tf ET
Q
BT /F2 14.000000 Tf ET
BT /F1 9.000000 Tf ET
BT /F2 28.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 27.779882 729.843921 Td [(YBA/YP13-14/BDG/0039)] TJ ET
BT /F2 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 27.779882 664.893874 Td [(Mika  Reksowardojo)] TJ ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 27.779882 632.295449 Td [(SMA Taruna Bakti Bandung)] TJ ET
BT /F1 12.000000 Tf ET
BT /F1 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 27.779882 598.447701 Td [(Komp PPR ITB Blok B No 1 Dago Bengkok, Bandung 40135)] TJ ET
BT /F1 12.000000 Tf ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 27.779882 564.431953 Td [(Sabtu, 31 Maret 2012)] TJ ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 282.897992 665.061874 Td [(Bandung)] TJ ET
0.570000 w 0 J 0 j [] 0 d 0 G 0 g
BT 0 Tr 0.000000 w ET BT 282.897992 632.463449 Td [(08562017798)] TJ ET
